    REACT_APP_FIREBASE_API_KEY = AIzaSyC8wDKIJiMSrf43suvnVuBYuZHO3PMzNJw
    REACT_APP_AUTH_DOMAIN = styled-ui-auth.firebaseapp.com
    REACT_APP_PROJECT_ID = styled-ui-auth
    REACT_APP_STORAGE_BUCKET = styled-ui-auth.appspot.com
    REACT_APP_MESSAGING_SENDER_ID = 1023011586492
    REACT_APP_APP_ID = 1:1023011586492:web:a383bc62f674ad0ddf2bb9